WpfMediaDB/audioPlayer.xaml

<Window x:Class="WpfMediaDB.audioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="audioPlayer" Height="100" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="MediaCommands.Play">Play</Button>
                <Button Command="MediaCommands.Pause">Pause</Button>
                <Button Command="MediaCommands.Stop">Stop</Button>
            </ToolBar>

            <MediaElement Name="aPlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Opacity="0" />

            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <!-- implemented a slider progress bar, intending to calculate how far along song is-->
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Width="170" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Name="volumeSlider" Width="30" HorizontalAlignment="Stretch" ValueChanged="volumeSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.5" SmallChange="0.1"/>
            </StatusBarItem>
        </StatusBar>
        </Grid>
</Window>
