WpfMediaDB/EditWindow.xaml

<Window x:Class="WpfMediaDB.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="390" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu bar-->
            <RowDefinition Height="*"/>
            <!-- Content-->
            <RowDefinition Height="Auto"/>
            <!-- Buttons go here -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!-- grid for input controls -->
            <!-- 4 rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- 2 columns in each of the 4 rows -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!-- Labels -->
                <ColumnDefinition Width="*"/>
                <!-- Textboxes here occupies all remaining -->
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">TrackNo</Label>
            <TextBox x:Name="trackNumberTextBox" Grid.Column="1" Height="30"/>

            <Label Grid.Column="0" Grid.Row="1">TrackName</Label>
            <TextBox x:Name="trackNameTextbox" Grid.Column="1" Grid.Row="1" Height="30"/>

            <Label Grid.Column="0" Grid.Row="2">Artist</Label>
            <TextBox x:Name="artistTextbox" Grid.Column="1" Grid.Row="2" Height="30"/>

            <Label Grid.Column="0" Grid.Row="3">Album</Label>
            <TextBox x:Name="albumTextbox" Grid.Column="1" Grid.Row="3" Height="30"/>

            <Label Grid.Column="0" Grid.Row="4">Genre</Label>
            <TextBox x:Name="genreTextbox" Grid.Column="1" Grid.Row="4" Height="30"/>

            <Label Grid.Column="0" Grid.Row="5">YearReleased</Label>
            <TextBox x:Name="yearReleasedTextbox" Grid.Column="1" Grid.Row="5" Height="30"/>

            <Label Grid.Column="0" Grid.Row="6">FilePath</Label>
            <TextBox x:Name="filePathTextbox" Grid.Column="1" Grid.Row="6" Height="30"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                <Button Content="OK" x:Name="okButton" Width="80" Height="30" Margin="0,0,10,0" Click="okButton_Click" />
                <Button Content="Browse" x:Name="browseButton" Width="80" Height="30" Margin="0,0,10,0" Click="browseButton_Click" />
                <Button Content="Cancel" x:Name="cancelButton" Width="80" Height="30" Margin="0,0,10,0" Click="cancelButton_Click" />
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2">
            <Label x:Name="statusLbl"></Label>
        </StatusBar>
    </Grid>
</Window>
